PORT = 8000
HEALTH_ROUTE = /health
TASK_API_ROUTE = /api/task

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=task_manager

TEST_DATABASE_URL=postgres://test:1@localhost:5433/test_db

